<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Camera Settings">

        <EditTextPreference
            android:key="Exposure Time"
            android:title="Exposure Time"
            android:defaultValue="Default"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:dialogMessage="Set the exposure time in milliseconds. Type 'Default' for the default exposure time."/>
        <EditTextPreference
            android:key="ISO level"
            android:title="ISO level"
            android:defaultValue="Default"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:dialogMessage="Set the ISO level. Type 'Default' for selecting default iso level."/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Storage Settings">

        <EditTextPreference
            android:key="Storage Limit"
            android:title="Storage Limit(MB)"
            android:defaultValue="None"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:dialogMessage="Set the storage limit in MB. 'None' for no limit. Latest image will overwrite oldest image when exceeds the limit."/>

    </PreferenceCategory>

</PreferenceScreen>