<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Camera Settings">

        <EditTextPreference
            android:key="Exposure Time"
            android:title="Exposure Time"
            android:defaultValue="default"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:dialogMessage="set exposure time in milliseconds\ntype 'default' for selecting default exposure time"/>
        <EditTextPreference
            android:key="ISO Speed"
            android:title="ISO Speed"
            android:defaultValue="default"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:dialogMessage="set iso speed in numbers\ntype 'default' for selecting default iso speed"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Storage Settings">

        <EditTextPreference
            android:key="Storage Limit"
            android:title="Storage Limit(MB)"
            android:defaultValue="None"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:dialogMessage="Set the storage limit in MB. 'None' for no limit. Latest image will overwrite oldest image when exceeds the limit."/>

    </PreferenceCategory>

</PreferenceScreen>